
/*.marginGrid {
  height: 100%;
  display: grid;
  grid-template-columns: 1% 1fr 1%;
  grid-template-rows: auto;
  justify-content: stretch;
  grid-template-areas: 
    ". view .";
}

.view {
  grid-area: view;
}*/

#raceInfo {
  height: 100%;
  margin-left: .5rem;
  margin-right: .5rem;
  background-color: var(--background-secondary);
  border-color: var(--background-tertiary);
  color: var(--foreground-default);

  white-space: pre;
  overflow-x: hidden;
}

.headerInfo {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.individualItemHeaderInfo {
  display: flex;
  justify-content: space-between;
}

.bothDisplayValues {
  height: 76.5%;
}

.oneDisplayValue {
  height: 76.5%;
}

.updates {
  white-space: pre;
  height: 95%;
  width: 100%;
  display: grid;
  grid-template-columns: 70% 29%;
  grid-template-rows: auto;
  justify-content: stretch;
  gap: 1rem;
  grid-template-areas:
    "drawRace raceUpdates";
}

.raceUpdates {
  overflow-y: auto;
  grid-area: raceUpdates;
}

.drawRaces {
  grid-area: drawRace;
}

.onlyText {
  text-align: center;
}

.onlyDraw {
  text-align: center;
  height: 100%;
}

.rightAlign {
  text-align: right;
}

table {
  table-layout: fixed;
  width: 100%;
  height: 100%;
  text-align: left;
}

td {
  width: 16.666%;
}


::ng-deep ngb-modal-backdrop {
  z-index: 1050 !important;
}

.modalClass {
  background-color: var(--background-secondary);
  border-color: var(--background-tertiary);
  color: var(--foreground-default);
}

.centered {
  text-align: center;
}

.buttonSpacing {
  text-align: right;
  padding: 1rem;
}

.results, .back {
  margin-top: 1rem;
}

@media (max-width: 800px) {
  .updates {    
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "drawRace"
    "raceUpdates";
  }

  .headerInfo {
    width: 100%;
  }

  .raceUpdates {    
      text-align: center;  
  }
}