  .gridContainer {
    display: grid;
    width: 100vw;
    grid-template-columns: 88% 12%;
    grid-template-rows: 6% 88% 6%;
    justify-content: stretch;
    grid-template-areas:
      "header header"
      "main  nav"
      "footer footer";
  }

  @media (max-width: 800px) {
    .gridContainer {
      display: grid;
      width: 100vw;
      height: 100%;
      grid-template-columns: 88% 12%;
      grid-template-rows: auto 1fr auto;
      justify-content: stretch;
      grid-template-areas:
        "header header"
        "main  main"
        "footer footer";
    }

    .navArea {
      display: none;
    }
  }

  .mainArea {
    grid-area: main;
    justify-self: stretch;

    background-color: var(--background-default);
    color: var(--foreground-default);

    overflow: auto;
  }

  .navArea {
    grid-area: nav;
    justify-self: stretch;

    background-color: var(--background-secondary);
    color: var(--foreground-default);
  }

  .footerArea {
    grid-area: footer;
    justify-self: stretch;

    background-color: var(--background-tertiary);
    color: var(--foreground-quaternary);
  }

  .headerArea {
    grid-area: header;
    justify-self: stretch;

    background-color: var(--background-tertiary);
    color: var(--foreground-quaternary);
  }

  .mainView {
    height: 100%;
  }

  ::ng-deep ngb-modal-backdrop {
    z-index: 1050 !important;
  }

  .modalClass {
    white-space: pre-line;

    background-color: var(--background-secondary);
    border-color: var(--background-tertiary);
    color: var(--foreground-default);
  }

  .rightAlign {
    float: right;
  }

  .spaced {
    margin-left: .5em;
  }

  .spaceBetween {
    justify-content: space-between !important;
  }