name: CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
    
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build
      run: |
        npm install
        npm run-script deploy
      env:
        CODEREDEMPTIONSECRET: ${{ secrets.CODEREDEMPTIONSECRET }}
    
    - name: Upload Artifact
      uses: actions/upload-pages-artifact@v0
      with:
        path: ./docs/
        retention-days: 1

    - name: Deploy
      uses: actions/deploy-pages@v1
      with:
        emit_telemetry: false