name: CI

on: push

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout
      uses: actions/checkout@v1

    - name: Build
      run: |
        npm install
        npm run-script deploy
      env:
        CODEREDEMPTIONSECRET: ${{ secrets.CODEREDEMPTIONSECRET }}
    
    - name: Deploy
        uses: actions/deploy-pages@v1
        with:
          emit_telemetry: false